# quiz_royale_showdown

./: .env.example  .gitignore  CODEX_HANDOFF.md  docker-compose.yml  package-lock.json  package.json  vercel.json
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  deploy.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/quizroyale/: ExampleInstrumentedTest.kt
app/src/main/java/com/quizroyale/: MainActivity.kt
app/src/main/java/com/quizroyale/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/quizroyale/viewmodel/: MatchViewModel.kt
app/src/test/java/com/quizroyale/: ExampleUnitTest.kt
backend/: .env.example  Dockerfile  package.json  start.sh  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260419165003_init/: migration.sql
backend/prisma/migrations/20260425000000_init/: migration.sql
backend/prisma/migrations/20260427000000_friends_invite/: migration.sql
backend/src/: app.ts  index.ts
backend/src/__tests__/: app.test.ts
backend/src/config/: env.ts
backend/src/config/__tests__/: env.test.ts
backend/src/game/: BotBehavior.ts  EliminationEngine.ts  GameStateMachine.ts  PowerUpBalancer.ts  QuestionSelector.ts  ScoringEngine.ts  TimerAuthority.ts  XPFormula.ts  types.ts
backend/src/game/__tests__/: BotBehavior.test.ts  EliminationEngine.test.ts  GameStateMachine.test.ts  PowerUpBalancer.test.ts  QuestionSelector.test.ts  ScoringEngine.test.ts  TimerAuthority.test.ts  XPFormula.test.ts
backend/src/middleware/: auth.ts  errorHandler.ts  httpAuth.ts  rateLimiter.ts  requestId.ts  validate.ts
backend/src/middleware/__tests__/: rateLimiter.test.ts
backend/src/models/: prismaClient.ts
backend/src/routes/: admin.ts  auth.ts  challenges.ts  cosmetics.ts  friends.ts  health.ts  leaderboard.ts  powerups.ts  push.ts  rooms.ts  users.ts
backend/src/routes/__tests__/: admin.test.ts  auth.http.test.ts  challenges.test.ts  cosmetics.test.ts  friends.test.ts  health.test.ts  leaderboard.test.ts  rooms.http.test.ts  users.test.ts
backend/src/scripts/: auditQuestions.ts  consolidateCategories.ts  fetchOpenTriviaDB.ts  fixCategories.ts  generateAIQuestions.ts  generateTargeted.ts  seed.ts  seedQuestions.ts
backend/src/services/: AuthService.ts  AuthStore.ts  AuthTokenService.ts  GameOrchestrator.ts  PowerUpService.ts  PushNotificationService.ts  QuestionGeneratorService.ts  RedisService.ts  RoomService.ts  RoomStore.ts  XpService.ts
backend/src/services/__tests__/: GameOrchestrator.test.ts  PowerUpService.test.ts  RoomService.test.ts  RoomServiceBotFill.test.ts  XpService.test.ts
backend/src/socket/: gameHandlers.ts  index.ts  middleware.ts  registerHandlers.ts
backend/src/socket/handlers/: playerReady.ts  reconnect.ts  submitAnswer.ts  usePowerup.ts
backend/src/socket/handlers/__tests__/: reconnect.test.ts  submitAnswer.test.ts
backend/src/types/: contracts.ts
backend/src/utils/: errors.ts  logger.ts  sentry.ts  ulid.ts
backend/src/utils/__tests__/: inviteCode.test.ts
docs/: AGENTS.md  CLIENT_BETA_QA_CHECKLIST.md  CURRENT_STATE_TO_LAUNCH_PLAN.md  LAUNCH_PLAN.md  PHASED_PLAN.md  SPRINT_BOARD.md  STAGING_SMOKE.md  VERIFICATION_MATRIX.md  infrastructure-setup.md
docs/contracts/: api-contract.md  rest-endpoints.md  ws-events.md
gradle/wrapper/: gradle-wrapper.properties
load-test/: game-simulation.js  phase1-live-flow-smoke.mjs  phase2-full-loop-smoke.mjs
scripts/: guard-staging-load.mjs  guard-staging-smoke.mjs  smoke-test.sh  staging-preflight.mjs  upload-assets.sh
server/: package-lock.json  package.json  tsconfig.json
server/src/: index.ts  matchEngine.ts  questions.ts  types.ts
webapp/: .env.example  .env.production.example  index.html  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vercel.json  vite.config.ts
webapp/public/: robots.txt
webapp/src/: App.tsx  index.css  main.tsx  styles.css
webapp/src/components/: CountdownBar.tsx  ErrorBoundary.tsx  LevelUpToast.tsx  LootDropToast.tsx  OfflineBanner.tsx  PlayerAvatar.tsx  PowerUpActivationFx.tsx  PowerUpEffectBanner.tsx  PowerUpTray.tsx  ReconnectBanner.tsx  SeasonRankBadge.tsx  SocketReconnectBanner.tsx  ToastManager.tsx  XpBar.tsx
webapp/src/components/__tests__/: PowerUpTray.test.tsx
webapp/src/hooks/: useGameAudio.ts  useGameSocket.ts  useSocketStatus.ts  useWebPush.ts
webapp/src/hooks/__tests__/: useGameSocket.test.tsx
webapp/src/lib/: authSession.ts  contracts.ts  jwt.ts
webapp/src/pages/: CosmeticsPage.tsx  FriendsPage.tsx  GamePage.tsx  HomePage.tsx  JoinPage.tsx  LeaderboardPage.tsx  LobbyPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResultsPage.tsx
webapp/src/pages/__tests__/: FriendsPage.test.tsx
webapp/src/services/: apiClient.ts  authService.ts  socketService.ts
webapp/src/stores/: authStore.ts  gameStore.ts  profileStore.ts  sessionStore.ts
webapp/src/stores/__tests__/: authStore.test.ts  gameStore.test.ts
webapp/src/types/: game.ts
webapp/src/utils/: powerUps.ts  powerupFeedbackAudio.ts
(+81 files in other folders)
