<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="quiz_royale.xml" />
        <exclude domain="sharedpref" path="quiz_royale_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="quiz_royale.xml" />
        <exclude domain="sharedpref" path="quiz_royale_secure.xml" />
    </device-transfer>
</data-extraction-rules>
